<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Animation Project</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">kDev</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Info</a>
        </nav>
    </header>

    <!-- Carousel -->
    <div class="carousel">
        <div class="list">
            <!-- list item -->
            <div class="item">
                <img src="images/img1.png" alt="Image">
                <div class="intro">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airphone</div>
                    <div class="des">
                        Ducimus tempora placeat minus accusantium modi accusamus, facere dolore vero non assumenda sed iste recusandae, magni at quas reprehenderit, illo dolorum esse!
                    </div>
                    <button class="seeMore">
                        See More &#8599
                    </button>
                </div>
                <div class="detail">
                    <div class="title">Airphone LD</div>
                    <div class="des">
                         Aliquam molestias, ducimus voluptatem, modi commodi harum in fugiat fugit tempore, doloribus adipisci ipsa itaque vel consequuntur possimus aut deserunt! Inventore, iure.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <!-- list item -->
            <div class="item">
                <img src="images/img2.png" alt="Image">
                <div class="intro">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airphone</div>
                    <div class="des">
                        Ducimus tempora placeat minus accusantium modi accusamus, facere dolore vero non assumenda sed iste recusandae, magni at quas reprehenderit, illo dolorum esse!
                    </div>
                    <button class="seeMore">
                        See More &#8599
                    </button>
                </div>
                <div class="detail">
                    <div class="title">Airphone LD</div>
                    <div class="des">
                         Aliquam molestias, ducimus voluptatem, modi commodi harum in fugiat fugit tempore, doloribus adipisci ipsa itaque vel consequuntur possimus aut deserunt! Inventore, iure.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <!-- list item -->
            <div class="item">
                <img src="images/img3.png" alt="Image">
                <div class="intro">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airphone</div>
                    <div class="des">
                        Ducimus tempora placeat minus accusantium modi accusamus, facere dolore vero non assumenda sed iste recusandae, magni at quas reprehenderit, illo dolorum esse!
                    </div>
                    <button class="seeMore">
                        See More &#8599
                    </button>
                </div>
                <div class="detail">
                    <div class="title">Airphone LD</div>
                    <div class="des">
                         Aliquam molestias, ducimus voluptatem, modi commodi harum in fugiat fugit tempore, doloribus adipisci ipsa itaque vel consequuntur possimus aut deserunt! Inventore, iure.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <!-- list item -->
            <div class="item">
                <img src="images/img4.png" alt="Image">
                <div class="intro">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airphone</div>
                    <div class="des">
                        Ducimus tempora placeat minus accusantium modi accusamus, facere dolore vero non assumenda sed iste recusandae, magni at quas reprehenderit, illo dolorum esse!
                    </div>
                    <button class="seeMore">
                        See More &#8599
                    </button>
                </div>
                <div class="detail">
                    <div class="title">Airphone LD</div>
                    <div class="des">
                         Aliquam molestias, ducimus voluptatem, modi commodi harum in fugiat fugit tempore, doloribus adipisci ipsa itaque vel consequuntur possimus aut deserunt! Inventore, iure.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <!-- list item -->
            <div class="item">
                <img src="images/img5.png" alt="Image">
                <div class="intro">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airphone</div>
                    <div class="des">
                        Ducimus tempora placeat minus accusantium modi accusamus, facere dolore vero non assumenda sed iste recusandae, magni at quas reprehenderit, illo dolorum esse!
                    </div>
                    <button class="seeMore">
                        See More &#8599
                    </button>
                </div>
                <div class="detail">
                    <div class="title">Airphone LD</div>
                    <div class="des">
                         Aliquam molestias, ducimus voluptatem, modi commodi harum in fugiat fugit tempore, doloribus adipisci ipsa itaque vel consequuntur possimus aut deserunt! Inventore, iure.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <!-- list item -->
            <div class="item">
                <img src="images/img6.png" alt="Image">
                <div class="intro">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airphone</div>
                    <div class="des">
                        Ducimus tempora placeat minus accusantium modi accusamus, facere dolore vero non assumenda sed iste recusandae, magni at quas reprehenderit, illo dolorum esse!
                    </div>
                    <button class="seeMore">
                        See More &#8599
                    </button>
                </div>
                <div class="detail">
                    <div class="title">Airphone LD</div>
                    <div class="des">
                         Aliquam molestias, ducimus voluptatem, modi commodi harum in fugiat fugit tempore, doloribus adipisci ipsa itaque vel consequuntur possimus aut deserunt! Inventore, iure.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list div end -->
        <div class="arrows">
             <button id="prev"><</button>
             <button id="back">Go Back &#8599</button>
             <button id="next">></button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>